{
  "name": "estoque",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/native": "^7.1.19",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "expo": "~54.0.20",
    "expo-status-bar": "~3.0.8",
    "express": "^5.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.81.5",
    "react-native-paper": "^5.14.5",
    "react-native-web": "^0.21.0",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.16"
  },
  "private": true
}
